apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: cnat-cicd
  labels:
    app: cnat-cicd
description: cnat-cicd delivery pipeline
serialPipeline:
  stages:
    - targetId: staging
    - targetId: prod
