apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: cnat-user-service-cd
description: CNAT User Service CD pipeline
serialPipeline:
  stages:
    - targetId: staging
    - targetId: prod
